:root {
  --lsb_width: 240px;
}

.page-width {
  display: flex;
  flex-wrap: wrap;
}

/* -----------------Sidebar------------------------ */

#container {
  //width: ~'calc(100% - var(--lsb_width))';
  width: ~'calc(100% - 90px)';
  transition: width .3s;
  height: 100vh;
  overflow: scroll;
}

#sidebar{
  //width: var(--lsb_width);
  width: 90px;
  height: 100vh;
  background-color: #434a55;
  position: relative;
  //overflow: hidden;
  z-index: 9;
  transition: width 0.3s;
  .toggle-sidebar{
    .logo{
      div{
        padding-top: 0;
        &:nth-child(2){
          font-size: 2em;
        }
      }
    }
  }
  #move-sidebar {
    width: 100%;
    height:90px;
    background-color: #444b56;
    border-top: 1px solid #555b65;
    transition: width .3s, color .3s;
    position: relative;
    &.active {
          & button {
            color: transparent;
            &:before {
              content: '\f101 ';
            }
          }
        }
    button {
      text-align: left;
      display: block;
      font-size: 1.2em;
      color: #fff;
      padding: 35px 30px 40px 90px;
      background-color: transparent;
      transition: color .1s ease;
      &:before {
        content: '\f100';
        color: #CECECE;
        font: 2em FontAwesome;
        position: absolute;
        top: 25px;
        left: 30px;
      }
    }
  }
  ul{
    flex:1;
    li{
      box-sizing: border-box;
      position: relative;
      border-top: 1px solid #555b65;
      list-style-type: none;
      &:before{
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 2px;
        margin: auto;
        height: 0;
        background-color: #3caeda;
        transition: all .7s ease;
      }
      a{
      display: block;
      width: 100%;
      font-size: 1.2em;
      color: #fff;
      text-decoration: none;
      transition: color .1s ease;
      padding: 35px 0px 40px 0px;
      background: transparent;
      &:hover{
        &+.sidebar-submenu{
          display: block;
        }
      }
    }

      & a, #sidebar & button {
        &:before {
          content: '';
          color: #CECECE;
          font: 2em FontAwesome;
          position: absolute;
          top: 25px;
          left: 30px;
        }
        &:hover:before {
          color: #3caeda;
        }
        &#databases__item:before {
          content: '\f1c0';
        }
        &#churches__item:before {
          content: '\f0c0';
        }
        &#partners__item:before {
          content: '\f2b5';
        }
        &#events__reports:before {
          content: '\f080';
        }
        &#summits__reports:before {
          content: '\f080';
        }
        &#summits__item:before {
          content: '\f274';
        }
        &#turn_aside {
          &.active {
            &:before {
              transform: rotate(180deg);
            }
          }
          &:before {
            top: 0 !important;
            content: '\f100';
          }
        }
      }
      &:not(:last-child){
        &.active{
          &:before{
            top: 0;
            height: 100%;
          }
        }
      }
      &:hover{
        &:before{
          top: 0;
          height: 100%;
        }
      }
    }
    &>li{
      &:hover{
        .sidebar-submenu{
          display: block;
        }
      }
    }
  }
  .sidebar-submenu{
    position: absolute;
    top:0;
    right: 0;
    width: 300%;
    transform: translateX(100%);
    background-color: #434a55;
    display: none;
    border-left: 1px solid #555b65;
    li{
      border-top: none;
      &.menu__item_title{
        padding: 30px 30px 0px 30px;
        color: #e6e9ee;
        font-size: 18px;
        text-transform: uppercase;
        height: 75px;
        box-sizing: border-box;
        border-bottom: 1px solid #555b65;
        &::before{
          display: none;
        }
      }
    }
    a{
      width: auto;
      padding: 15px 30px 15px 30px;
      transition: color .4s ease;
      color: #fff;
      &:hover {
        color: #3caeda;
      }
    }
  }
  //.sb-menu_link__active{
  //  &:before {
  //    top: 0;
  //    height: 100%;
  //  }
  //}
  //&.toggle-sidebar{
  //  width: 90px;
  //  ul{
  //    a{
  //      color: #fff;
  //      span{
  //        display: none;
  //      }
  //    }
  //  }
  //  .logo{
  //    div{
  //      display: block;
  //    }
  //  }
  //}
}


.sidebar-submenu{
  display: none;
}
.menu__item {
  text-transform: uppercase;
}

#sidebar.toggle-sidebar ~ .main-wrap {
  padding-left: 90px;
}

#sidebar .scrollbar-macosx {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#sidebar .scrollbar-macosx > .scroll-element.scroll-x {
  display: none !important;
}
///////////////////////////////////////////////////////////

#filter_button::before {
  content: "\f0b0" !important;
  font: 1.4em FontAwesome;
  color: white;
  background: none;
}

#fullName {
  color: #333;
  font-size: 2em;
}

#searchName {
  padding-top: .7em;
  opacity: .5;
}

#add::before {
  content: "\f067" !important;
  font: 1.4em FontAwesome;
  color: white;
  background: none;
}

#sort-on,#load-tickets {
  font-size: 2em;
  padding: 0.25em 0.5em;
}

#sdelki {
  overflow: hidden;
}
#ohoho {
  margin-bottom: 40px;
  padding: 0 30px;
  h2{
    margin-bottom:10px;
  }
}
#create_pop,
#create_duplicate_pop,
#create_special_pop{
  .pop_cont{
    height: auto;
    left: 50%;
    top:30%;
    transform: translateX(-50%);
    max-width: 940px;
    //width: 435px;
    margin: 0;
  }
}
button#completeDelete {
  position: relative;
}

button#saveNew::before,
button#save::before,
.rows-wrap button::before,
button#complete::before,
button#completeDelete::before,
.splash-battons button:last-child::before
{
  display: block;
  content: '\f00c';
  font: 1.2em FontAwesome;
  position: absolute;
  top: 10px;
  left: 15px;
  width: 19px;
  height: 19px;
}

#getpass,
#entry {
  background-color: #3caeda;
  position: relative;
  width: 100%;
}

#getpass:hover,
#entry:hover {
  background-color: #1094c7;
}

#getpass {
  padding: 15px 15px 15px 50px;
  font-size: 1.2em;
}

#getpass::before,
#entry::before {
  display: block;
  content: '';
  position: absolute;
  top: 10px;
  left: 15px;
  width: 19px;
  height: 19px;
  background: url('../img/sprite-login.png') no-repeat -40px 0;
}

#getpass::before {
  top: 13px;
  background-position: -20px -1px;
}


#add_user_parners {
  display: block
}

div#hint {
  background: #434a55;
  padding: 10px;
  width: 75px;
  left: 107.5px;
  position: fixed;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  display: none;
  z-index: 999;
}

div#hint:before {
  border: 7.5px solid transparent;
  border-right: 7.5px solid #434a55;
  content: '';
  position: absolute;
  left: -14px;
  top: 10px;
}

#edit-photo {
  cursor: pointer;
}

#statistic_block {
  margin-top: 15px;
}