.right-info__block {
  & .select2-container--default {
    &.select2-container--disabled {
      & .select2-selection--multiple {
        background-color: transparent;
        cursor: default;
        border: 0;
      }
    }
  }
  & .select2-container--default {
    width: ~'calc(60% - 3px)' !important;
    float: right;
    & .selection {
      min-width: 100%;
      & .select2-selection {
        width: 100%;
      }
    }
    & .select2-selection__rendered {

    }
  }
}
.input-group {
  & .select2-container {
    min-width: 17em;
  }
}