.main__container {
  padding: 2em 3em;
  & .grid_block {
    & h2 {
      font-size: 1.7em;
    }
    & ul {
      margin-top: 1em;
      & li {
        line-height: 1.7;
        & a {
          color: #3caeda;
          font-size: 1.25em;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}