@media screen and (min-width: 1700px) {
  .col {
    width: 18%;
  }
  .a-sammits {
  & .col {
    width: 25%;
    }
  }
  .deskboard .well p {
      padding: 50px 15px;
    }
}

@media screen and (max-width: 1430px) {
	.anketa-photo {
		width: 140px;
		height: 140px;
	}
    .col {
      width: 30%;
    }
    .deskboard .well p {
      padding: 30px 15px;
    }
}

@media screen and (max-width: 1200px) {
  .user-fio {
    & .right-info-r {
      width: ~'calc(60% - 1.5em)';
      float: right;
      padding: 1.5em 2em .5em 0;
      & h3#fullname {
        font: 1.2em "UbuntuMedium", sans-serif;
      }
    }
  }
}