.preloader {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 999;
  ._preloader {
    width: 120px;
    height: 120px;
    svg {
      width: inherit;
      height: auto;
      margin: 0;
      display: block;
      stroke: #CECECE;
    }
  }
  .cls-1, .cls-2 {
    fill: none;
    stroke-linecap: bevel;
    stroke-linejoin: round;
  }

  .cls-1 {
    stroke-width: .15rem;
    fill: transparent;
  }

  .cls-2 {
    fill: none;
    stroke: #3caeda;
    stroke-width: .15rem;
  }
}

