  server {
    server_name vocrm.net;
    listen 80;
    client_max_body_size 4G;
    charset     utf-8;

    location /static/ {
        alias /app/public/static/;
    }
    location /media/ {
        alias /app/public/media/;
    }
  }
}
