amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.25
diff-match-patch==20121119
django==1.9.12
django-allauth
django-axes
django-celery==3.1.17
django-cors-headers==1.1.0
django-db-mailer
django-environ==0.4.1
django-filebrowser
django-filter==0.13.0
django-grappelli==2.8.3
django-import-export
django-mptt==0.8.6
django-redis-cache==1.6.4
django-redis-sessions==0.5.0
django-rest-auth
django-rest-swagger==2.0.7
django-tinymce
djangorestframework==3.4.7
djangorestframework-filters==0.8.0
flower
gunicorn==19.4.5
kombu==3.0.37
Markdown==2.6.5
mysqlclient
Pillow==2.9.0
pytz==2016.7
redis
reportlab
six==1.10.0
tablib
wheel==0.26.0
