asgi_redis
celery==3.1.25
channels<2.0.0
drf-yasg
django>=1.10,<2.1
django-allauth
django-cors-middleware
django-environ==0.4.4
django-extensions
django-import-export==0.6.1
django-redis==4.8.0
django-redis-cache==1.7.1
django-redis-sessions==0.6.1
django-rest-auth
django-rest-swagger==2.1.2
django-tinymce
django-treebeard==4.2.0
djangorestframework<4.0
djangorestframework-filters==0.10.2
elasticsearch>=6.0.0,<7.0.0
elasticsearch-dsl>=6.0.0,<7.0.0
flower
html2text
Pillow==4.3.0
premailer
psycopg2-binary
python-slugify
raven
redis>=2.10.5
reportlab

# Tests
coverage==4.3.4
django-coverage-plugin==1.3.1
factory_boy
pytest
pytest-factoryboy
-e git+https://github.com/pytest-dev/pytest-django.git@master#egg=pytest-django
pytest-sugar
pytest-xdist

# improved REPL
ipdb==0.10.2
