asgi_redis
celery==3.1.25
channels
django>=1.10,<1.12
django-allauth
django-celery==3.1.17
django-cors-middleware
django-db-mailer
django-environ==0.4.4
django-filebrowser
django-grappelli==2.10.1
django-import-export==0.6.1
django-redis==4.8.0
django-redis-cache==1.7.1
django-redis-sessions==0.6.1
django-rest-auth
django-rest-swagger==2.1.2
django-tinymce
django-treebeard==4.2.0
djangorestframework<4.0
djangorestframework-filters==0.10.2
elasticsearch>=6.0.0,<7.0.0
flower
html2text
Pillow==4.3.0
premailer
psycopg2
raven
redis>=2.10.5
reportlab
