amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.22
celery==3.1.23
diff-match-patch==20121119
django==1.9.12
django-allauth
django-axes
django-celery==3.1.17
django-cors-headers==1.1.0
django-environ==0.4.1
django-filter==0.13.0
django-grappelli==2.8.3
django-import-export
django-redis-cache==1.6.4
django-redis-sessions==0.5.0
django-rest-auth
django-rest-swagger==2.0.7
djangorestframework==3.4.7
djangorestframework-filters==0.8.0
kombu==3.0.33
Markdown==2.6.5
mysqlclient
Pillow==2.9.0
Pygments==2.1
pytz==2016.7
redis
reportlab
six==1.10.0
tablib
wheel==0.26.0
