amqp==1.4.9
asgi_redis
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.25
channels
diff-match-patch==20121119
django>=1.10,<1.12
django-allauth
django-axes
django-celery==3.1.17
django-cors-middleware
django-db-mailer
django-environ==0.4.1
django-filebrowser
django-filter==1.0.2
django-grappelli==2.10.1
django-import-export==0.5.1
django-mptt==0.8.7
django-redis==4.8.0
django-redis-cache==1.7.1
django-redis-sessions==0.5.6
django-rest-auth
django-rest-swagger==2.0.7
django-tinymce
djangorestframework==3.6.3
djangorestframework-filters==0.10.0
flower
kombu==3.0.37
Markdown==2.6.5
Pillow==4.0.0
psycopg2
pytz==2016.10
raven
redis>=2.10.5
reportlab
six==1.10.0
tablib
wheel==0.26.0
