#adress_map-popup {
  .controls {
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  }

  #pac-input {
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 300px;
  }

  #pac-input:focus {
    border-color: #4d90fe;
  }

  #type-selector {
    color: #fff;
    background-color: #4d90fe;
    padding: 5px 11px 0;
  }

  #type-selector label {
    font-size: 13px;
    font-weight: 300;
  }
  #target {
    width: 345px;
  }
}

#adress_map {
  width: 100%;
  height: 500px;
}

#editAddressForm {
  .address_isHide {
    display: none;
  }
}
#adress_map-popup{
  position: relative;
}

#address_choose {
  top: 0;
  position: absolute;
  right: -25px;
  height: 25px;
  line-height: 25px;
  color: #3caeda;
  outline: 0;
}