.ajs-content {
  h3 {
    margin-bottom: 10px;
  }
  .info {
    li {
      font-size: 1.2em;
      line-height: 1.4em;
    }
    strong {
      font-weight: 900;
    }
  }
  .text_row {
    padding: .3em 0;
    strong {
      font-weight: 900;
    }
  }
}