/*******************Anketa***************/

.left-contentwrap {
  width: 35%;
  min-width: 450px;
  float: left;
}

.right-contentwrap {
  width: 65%;
  max-width: ~'calc(100% - 450px)';
  float: left;
  button#send_need {
    margin-left: auto;
  }
}

.left-content,.right-content {
  padding-left: 30px;
}

.right-content {
  padding-right: 30px;
}

.left-info,.right-info {
  width: 50%;
  float: left;
}

.left-info {
  text-align: right;
}

.left-content{
  ul{
    li{
      overflow: hidden;
      border-bottom: 1px solid #cdd0d4;
      padding: 15px 0;
      text-overflow: ellipsis;
      padding: 5px;
      font-size: 1em;
      line-height: 1.4;
      position: relative;
      z-index:0;
      &#editChurches{
        li{
          padding-left:8px;
        }
      }
      ul{
        width: 60%;
        float: right;
      }
      &:last-child{
        border-bottom: none;
      }
      span{
        font-weight: bold;
      }
    }
  }
  .right-info{
    li{
      ul{
        float: none;
        width: auto;
        li{
          border-bottom: none;
        }
      }
    }
  }
  .popup_body{
    margin: 0;
    padding: 0;
    border: none;
    .container{
      .label_block{
        background: #f2f5fa;
      }
      select,input{
        &[readonly],&[disabled="disabled"]{
          background: #f2f5fa;
        }
      }
      input{
        &[type='checkbox']{
          &+div{
            background: #f2f5fa;
          }
        }
      }
    }
  }
 }

.user-fio {
  .right-info-r {
    width: ~'calc(60% - 2em)';
    float: right;
    padding: 1.5em 2em .5em 0;
    & h3#fullname {
      font: ~'calc(1em + 0.3vw)' "UbuntuMedium", sans-serif;
      & ~ h4 {
        font-size: 1.2em;
        margin-top: .5em;
        line-height: 1.5em;
      }
    }
    & #social {
      padding-top: 0.7em;
      & .a-social {
        float: left;
        height: 2em;
        overflow: hidden;
        & a {
          & i {
            color: #cdd0d4;
            font-size: 1.5em;
            line-height: 1.5em;
            padding-right: 0.5em;
          }
          &:hover i {
            color: #3caeda;
          }
        }
      }
    }
  }
  .anketa-photo {
    position: relative;
    top: 15px;
    left: 0;
    width: 0;
    height: 0;
    margin-bottom: 30px;
    padding: 15%;
    border-radius: 100%;
    border: 3px solid #43b0db;
    box-shadow: 0 0 0 5px #b3d7e8;
    overflow: hidden;
    cursor: pointer;
    & img {
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 50%;
    }
  }
}

.left-content,.partner_wrapper {
  & .right-info-r {
    & button {
      position: absolute;
      padding: 0;
      background: transparent;
      border: 0;
      top: 0;
      font-size: 1.5em;
      &.edit {
        right: 1em;
        top: 1em;
        width: 1em;
        height: 1em;

        &:before {
          content: '\f040';
          width: 1em;
          height: 1em;
          display: block;
          color: #656d78;
          font: 100 1em FontAwesome;
          position: absolute;
          left: 0;
          top: 0;
        }
        &.active {
          &:before {
            content: '\f00d';
          }
        }
      }
    }
  }
  & > .right-info {
    display: block;
    width: 100%;
    border: 1px solid #cdd0d4;
    border-radius: 3px;
    background-color: #f2f5fa;
    margin-bottom: 20px;
    & > li {
      padding: 1.5em 1em;
      & .right-info__block {
        position: relative;
        border: 1px solid transparent;
        border-radius: 7px;
        //padding-top: 1.7em;
        & h4 {
          //position: absolute;
          //top: 0;
          //left: 6px;
          //font-family: 'Roboto Condensed', sans-serif;
          margin-bottom:15px;
          font-family: "UbuntuLight", sans-serif;
          font-size: 1.5em;
        }
        & form ul {
          padding-top: 8px;
        }
        & ul > li > ul {
          padding-top: 0;
        }
        & form .select2-selection__rendered {
          font-weight: 400;
          & .select2-selection__choice {
            margin-top: 0;
            margin-bottom: 5px;
          }
        }
        & button {
          position: absolute;
          padding: 0;
          background: transparent;
          border: 0;
          top: 0;
          width: 1em;
          height: 1em;
          font-size: 1.5em;
          opacity: .3;
          z-index: 3;
          &.edit {
            &.active {
              right: 1.25em;
            }
            right: 0;
            & + .save__info {
              display: none;
            }
            &.active + .save__info {
              display: block;
            }
            &:before {
              content: '\f040';
              color: #656d78;
              font: normal 1em FontAwesome;
              position: absolute;
              left: 0;
              top: 0;
            }
            &.active {
              &:before {
                content: '\f00d';
              }
            }
          }

          &.save__info {
            right: 0;
            width: 1em;
            height: 1em;
            &:before {
              content: '\f00c';
              color: #656d78;
              font: normal 1.1em FontAwesome;
              position: absolute;
              left: 0;
              top: 0;
            }
          }
        }
        &:hover {
          //border-color: #656d78;
        }
        & .label-wrapp {
          position: relative;
          width: ~'calc(40% - 7px)';
          &::after {
            position: absolute;
            left: 3px;
            bottom: -14px;
            display: block;
            width: 100%;
            height: 2px;
            background-image: radial-gradient(circle, #656d78 .6px, transparent 1px);
            background-repeat: repeat-x;
            background-size: 5px 2px;
            content: '';
          }
        }
        & label, & .label__block {
          //position: relative;
          //display: block;
          ////width: ~'calc(40% - 7px)';
          //height: 1.7em;
          //padding-right: 5px;
          //padding-left: 3px;
          //line-height: 1.7em;
          //float: left;
          //text-align: left;
          //box-sizing: border-box;
          //background-color: #f2f5fa;
          //z-index: 2;
          & i {
            font-size: 1.5em;
          }
          & .fa-mobile {
            font-size: 2em;
          }
          & .fa-envelope {
            font-size: 1.3em;
          }
        }
        & .sel__date {
          width: 7em;
        }
        & input:not([type="checkbox"]),
        & select,
        & .output__block {
          //display: block;
          //width: ~'calc(60% - 12px)';
          //height: auto;
          //min-height: 1.5em;
          //padding: 0 0.3em;
          //float: right;
          //text-align: left;
          &#payment_value {
            //width: 25%;
            //max-width: 7em;
            //float: left;
            //margin-left: 0.6em;
          }
          &#payment_currency {
            //width: 25%;
            //min-width: 5em;
            //max-width: 7em;
            //float: left;
            //margin-left: .3em;
            //padding: 0.1em;
            //height: auto;
          }
          //&:read-only {
          //  border: 2px solid transparent;
          //  background: transparent;
          //}
          &:disabled {
            &[multiple] {
              height: auto;
            }
          }
          //&[multiple] {
          //  height: 5em;
          //}
        }
        & input[type="checkbox"] {
          vertical-align: top;
          width: 42px;
          height: 20px;
          margin: 0 3px 0 0.7em;
          cursor: pointer;
          opacity: 0;
          z-index: 9;
          &:not(checked) {
            position: absolute;
            //opacity: 0;
            & + span {
              position: absolute;
              padding: 0 0 0 60px;
              margin-left: 0.7em;
              &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 42px;
                height: 18px;
                border-radius: 13px;
                background: #CDD1DA;
                box-shadow: inset 0 2px 3px rgba(0, 0, 0, .2);
              }
              &:after {
                content: '';
                position: absolute;
                top: 1px;
                left: 2px;
                width: 15px;
                height: 15px;
                border-radius: 7px;
                background: #FFF;
                box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
                transition: all .2s;
              }
            }
          }
          &:checked {
            & + span {
              &:before {
                background: #9FD468;
              }
              &:after {
                left: 26px;
              }
            }
          }
          &:disabled {
            & + span {
              opacity: 0.3;
            }
          }
          &:not([disabled]) {
            cursor: pointer;
          }
        }
        & input[type="file"] {
          opacity: 1;
          position: relative;
          background: #fff;
          text-indent: -9999px;
          cursor: pointer;
          &:before {
            content: "\f093";
            font: 1.2em FontAwesome;
            position: absolute;
            left: 1em;
            top: 5px;
            text-indent: -1px;
          }
          &:hover:before {
            color: #3caeda;
          }
        }
        & a {
          color: #3caeda;
        }
      }
      &:hover button {
        opacity: 1;
      }
    }
  }
}

.anketa {
  .hgroup {
    & h3 {
      font-size: 1.6em;
    }
    & h4 {
      font-size: 1.25em;
      margin-top: 0.3em;
    }
  }
  .top-s{
    padding: 10px 20px;
    background-color: #f2f5fa;
    border-bottom: 1px solid #cdd0d4;
  }
  .rows{
    float: none;
    width: 100%;
    border: none;
    background-color: #fff;
    padding: 0;
    &:nth-child(even){
      background-color: #fafbfc;
    }
    &:nth-child(1){
      border-top: 1px solid #cdd0d4;
    }
    .col{
      display: inline-block;
      float: right;
      &:nth-child(1){
        float: none;
        p{
          span{
            font-family: "UbuntuLight", sans-serif;
          }
        }
      }
    }
  }
  .col{
    p{
      text-align: center;
      padding: 10px;
    }
    &:last-child{
      p{
        &:first-child{
          width: 200px;
        }
        &:nth-child(2){
          min-width: 120px;
        }
      }
    }
  }
  .tab-status{
    float: left;
    margin: 24px 10px;
  }
}

.right-info__block {
  & .select2-container--default {
    &.select2-container--disabled {
      & .select2-selection--multiple {
        background-color: transparent;
        cursor: default;
        border: 0 !important;
      }
    }
  }
  & .select2-container--default {
    width: ~'calc(60% - 3px)' !important;
    float: right;
    & .selection {
      min-width: 100%;
      & .select2-selection {
        width: 100%;
      }
    }
    & .select2-selection__rendered {

    }
  }
}

.summits-title {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
  //font-family: 'Roboto Condensed', sans-serif;
  font-family: "UbuntuLight", sans-serif;
  cursor: pointer;
  font-size: 1.5em;
}

.summits-block {
  display: none;
  & .wrapp {
    display: none;
    .rows {
      padding: 10px 15px;
    }
  }
  & .wrapp-1 {
    display: block;
  }
  & .note-box {
    form {
      padding: 10px 6px;
    }
  }
}

.rows-tabs {
  display: flex;
  justify-content: flex-start;
  padding: 0;
  overflow: visible;
  & div {
    border-right: 1px solid #cdd0d4;
    background-color: #f2f5fa;
    & p {
      padding: 15px 20px;
      color: #3caeda;
      font-size: 1.5em;
      //font-family: 'Roboto Condensed', sans-serif;
      cursor: pointer;
      &:hover {
        color: #656d78;
      }
    }
  }
  & div.active {
    position: relative;
    background-color: transparent;
    &:after {
      position: absolute;
      left: 0;
      bottom: -2px;
      display: block;
      width: 100%;
      height: 3px;
      background-color: #fff;
      content: '';
      z-index: 1;
    }
    & p {
      color: #333;
    }
  }
}

.a-sammits {
  .col {
    & .summits-title__title {
      font-size: 1.2em;
    }
    &:last-child{
      p{
        &:nth-child(2){
          border-left: 0;
        }
        &:first-child{
          width: 310px;
          text-align: left;
          border-right: 1px solid #cdd0d4;
          min-height: 15px;
          max-height: 100%;
        }
      }
    }
  }
  .summit_wrapper{
    .rows{
      border:none;
      border-bottom: 1px solid #cdd0d4;
      &:last-child{
        border-bottom: none;
      }
    }
  }
}

.user-fiowrap {
  position: relative;
}

.a-socials {
  position: absolute;
  bottom: -12px;
  left: 50%;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #6a727d;
  text-align: center;
  i{
    color: #fff;
    height: 2px;
    vertical-align: middle;
  }
  &:nth-child(2){
    left: 58%;
  }
}

#account_view{
  .a-socials {
    display: none;
    &[data-href]{
      cursor: pointer;
      display: block;
    }
  }
}

.anketa-photo {
  border: 3px solid #b3d7e8;
  border-radius: 50%;
  overflow: hidden;
  &:hover {
    box-shadow: 0 0 0 5px rgba(67, 176, 219, 1);
  }
  & img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.a-sdelki,.a-sammits,.a-note {
  overflow: hidden;
  border: 1px solid #cdd0d4;
  margin-top: 30px;
  border-radius: 3px;
  .note_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    padding: 5px 10px 0 10px;
    & .btn-block {
      display: flex;
    }
    & label {
      margin-bottom: .7em;
      //font-family: 'Roboto Condensed', sans-serif;
      font-size: 1.5em;
    }
    & button {
      position: relative;
      padding: 0;
      background: 0 0;
      border: 0;
      width: 1em;
      height: 1em;
      font-size: 1.5em;
      &::before {
        color: #656d78;
        font: 400 1em FontAwesome;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
    & .editText::before {
      content: '\f040';
    }
    & .editText.active::before {
      content: '\f00d';
    }
    & .saveNote::before {
      content: '\f00c';
    }
    & .editText + .saveNote {
      display: none;
    }
    & .editText.active + .saveNote {
      display: block;
    }
    & textarea {
      width: 100%;
      resize: none;
      &:read-only {
        border: none;
      }
    }
  }
  .payment_title,
  .sdelki_title {
    //font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.5em;
  }
  &#Sdelki{
    #tabStatus{
      border-bottom: 1px solid #cdd0d4;
    }
    .sdelki-content{
      .rows{
        &:first-child{
          border-top: none;
        }
      }
    }
  }
}

.a-note {
  .note_wrapper {
    padding-top: 1.5em;
  }
}

.a-sdelki {
  & .partner_wrapper {
    display: flex;
    & .note_wrapper,
    & .right-info {
      width: 50%;
      & .right-info__block h4 {
        left: 0;
      }
    }
    & .note_wrapper {
      margin-top: .7em;
      padding-top: 12px;
      & label {
        margin-bottom: 0;
      }
      & textarea {
        border-radius: 3px;
        padding: 6px 5px;
        margin-top:-15px;
      }
    }
    & .right-info {
      margin-bottom: 0;
      background-color: transparent;
      border: none;
      & #partnership {
        & .label-wrapp {
          margin-bottom: .2em;
          float: left;
          &::after {
            bottom: 6px;
          }
          & label {
            background-color: #fff;
          }
        }
        & input,
        & select,
        & .select2 {
          //float: right;
          //margin-bottom: .3em;
        }
      }
    }
  }
  .rows {
    display: flex;
    justify-content: space-between;
    margin: 0;
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid #cdd0d4;
    background-color: transparent;
    p {
      //width: 33%;
    }
    p:last-child {
      text-align: right;
    }
    &:hover {
      background-color: transparent;
    }
  }
  .payment_title {
    padding: 15px 10px;
    //border-bottom: 1px solid #cdd0d4;
    margin-top:15px;
  }
  .sdelki_title {
    padding: 0 10px;
  }
  .tab-status {
    display: flex;
    justify-content: space-between;
    height: 50px;
    & #tabs1 {
      position: relative;
      & li.active button {
        background-color: #fff;
      }
    }
  }
}

#partnership {
  & .label-wrapp {
    margin-bottom: .2em;
    float: left;
    &::after {
      bottom: 6px;
    }
  }
  & input,
  & select,
  & .select2 {
    float: right;
    margin-bottom: .3em;
  }
}

.note_wrapper,.user-fio {
  & button {
    opacity: .3;
  }
  &:hover button {
    opacity: 1;
  }
}

.top-s {
  h3 {
    padding: .5em 0 0 .5em;
    text-transform: uppercase;
    color: #333;
  }
}

.summit_wrapper,.sdelki-content{
  .rows{
    background-color: #fff;
    border-radius: 0 !important;
    margin-right: 0;
    margin-left: 0;

  }
}

.sdelki-content{
  .rows{
    display: flex;
    justify-content: space-between;
    align-items: center;
    & p:last-child {
      min-width: 20%;
    }
    &:last-child {
      border-bottom: 1px solid #cdd0d4;
    }
  }
  display: none;
}

.summit_wrapper{
  .summits-title {
    background-color: #f2f5fa;
  }
  .rows{
    &.note-box{
      button{
        padding: 12px 20px 12px 20px;
      }
    }
    textarea{
      padding: 5px 15px;
      font-size: 16px;
      margin: 10px 0;
    }
  }
}

#deletePopup{
  .splash-buttons{
    margin: 15px auto;
  }
  .splash-screen{
    height: 150px;
  }
  button{
    margin-right: 10px;
    padding-left: 45px;
    padding-right: 45px;
  }
}