.content-managerStats {
  .charts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .chart {
      width: 50%;
    }
    canvas {
      margin-top: 0;
    }
  }
}

#main {
  .content-managerStats {
    .charts {
      canvas {
        margin-top: 0;
      }
    }
  }
}