#google_map {
  max-width: 100vw;
  height: 100vh;
  background-color: grey;
}

#google_map.print {
  display: none;
}

.map_info {
  strong {
    font-weight: 900;
  }
  a {
    color: #3caeda;
  }
}