#summitUsersList{
  tr{
    .edit{
      &:hover{
        .quick-edit{
          display: none;
        }
      }
    }
  }
}
.scroll-wrapper{
  &>.scroll-content{
    height: auto !important;
    max-height: none !important;
  }
}
