table{
    width: 50%;
    min-width: 50%;
}
div #main{
   display: flex;

}
table tr:last-child td{
   padding-bottom: 9px;
}
.selected{
    background-color: #656d78;
    color: white;
}
#managers tr:hover{
    cursor: pointer;
}