#wavesurferPlayer {
  box-shadow: 0 2px 6px rgba(0, 0, 0, .4);
  background-color: #fff;
  left: 50%;
  opacity: 1;
  overflow: hidden;
  position: absolute;
  top: 50%;
  z-index: 999;
  display: none;
  &.active {
    display: block;
  }
  .closePlayer {
    position: absolute;
    z-index: 10000;
    color: red;
    top: 0;
    right: 0;
    cursor: pointer;
  }
  .wavesurfer {
    box-sizing: border-box;
    cursor: pointer;
    height: 275px;
    margin-bottom: 30px;
    overflow: hidden;
    padding-top: 60px;
    pointer-events: none;
    position: relative;
    width: 100%;
    z-index: 1;
  }

.wavesurfer__elem {
  height: auto;
  left: 0;
  opacity: 0;
  position: absolute;
  transition: opacity 170ms linear;
  top: 0;
  width: 100%;
  z-index: 0;
  overflow: hidden;

    &.show {
      opacity: 1;
    }
  }

  .progress {
    background: rgba(255, 255, 255, .2);
    bottom: 5px;
    display: none;
    height: 5px;
    left: 0;
    pointer-events: none;
    position: absolute;
    width: 100%;
  }

  .progress__button {
    background-color: #fff;
    border-radius: 50%;
    height: 15px;
    left: 10px;
    position: absolute;
    top: -5px;
    transform: translateX(-50%);
    width: 15px;
    z-index: 1;
  }

  .progress__indicator {
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.6) 100%);
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.6) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.6) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#99ffffff', GradientType=1);
    height: 3px;
    left: 0;
    position: absolute;
    top: 1px;
    width: 10px;
    z-index: 0;
  }
}