.reference{
    padding: 0 20px 30px 30px;
    .accordion-block{
        display: none;
        padding:.8em 20px 1em .5em;
        p{
            font-size: 16px;
            &:not(:last-child){
                margin-bottom:15px;
            }
        }
    }
}