#search_city-container {
  padding: 30px;
  .search_res-container {

    min-height: 400px;

    display: flex;
  }
  .selected_block {
    display: flex;
    align-items: center;
    padding: 10px 0;
    & > span:empty {
      display: none;
    }
  }
  .selected_block > span {
    background: #aab2bd;
    color: #fff;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    padding-right:30px;
    border-radius:40px;
    cursor: pointer;
    display: block;
    position: relative;
    &:not(:last-child){
      margin-right:10px;
    }
    &::before {
      content: '\f057';
      font: 1.5em FontAwesome;
      position: absolute;
      top: 50%;
      right: 8px;
      transform: translateY(-50%);
    }
  }
  .search_res-cont__block {
    display: flex;
    flex-direction: column;
  }
  .search_res-cont__block > span {
    margin: 5px;
    padding: 5px;
    border: 1px dashed green;
  }
  ul > li {
    margin: 5px;
    padding: 5px;
    border: 1px dashed #aab2bd;
    cursor: pointer;
    transition: background-color .2s;
    position: relative;
    padding: 8px;
    &:hover{
      background-color: #f5f5f5;
    }
    button {
      border-radius: 2px;
      background-color: transparent;
      padding: 0;
      position: absolute;
      right: 0;
      top: 0;
      height: 28px;
      width: 50px;
      text-align: right;
      padding-right: 5px;
      &:hover {
        i {
          color: #3caeda;
        }
      }
    }
  }
  #cities {
    & > li {
      padding-right: 30px;
    }
  }
}
.filter-city{
  display: flex;
  align-items: center;
  input{
    margin-right:10px;
  }
}
.title{
  display: flex;
  flex-direction: column;

  h2{
    font-size: 2.8em;
    color: #333;
    font-weight: 900;
  }
  input{
    width: 250px;
    height: 30px;
    border-radius: 50px;
    border: 1px solid #cdd0d4;
    line-height: 30px;
    padding: 0 10px;
  }
}
#map {
  width: 100%;
  height: 400px;
  background-color: grey;
  &-popup {
    bottom: 0;
    width: 50%;
    position: fixed;
    right: 0;
    transform: scale(0);
    transform-origin: bottom right;
    transition: transform .3s;
    &.active{
      transform: scale(1);
    }
  }
}
.btnMap{
  width: 50px;
  height:50px;
  border-radius: 50%;
  position: fixed;
  bottom: 25px;
  right:50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px dashed #aab2bd;
  transition: background-color .3s;
  cursor: pointer;
  &:hover{
    background-color: #3caeda;
    i{
      color: #fff;
    }
  }
}