/*****************************Summits*******************************/
.summits-wrap {
  overflow: hidden;
  margin-top: 50px;
  div{
    width: 240px;
    height: 236px;
    float: left;
    margin-left: 30px;
    border: 2px solid #cdd0d4;
    transition: all .4s ease;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    &:hover{
      border: 2px solid #229fff;
      img{
        transform: scale(0.8);
      }
    }
    img{
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      transform: scale(1);
      transition: all .6s ease;
    }
  }
}

/* Summits slider start*/

.carousel {
  width: 535px;
  padding: 0 10px 0 30px;
  margin: 15px 0;
  float: left;
}

.top-pag .carousel {
  padding: 0 10px 0 9px;
}

.gallery {
  width: 460px;
  overflow: hidden;
  float: left;
  ul{
    width: 9999px;
    margin: 0;
    padding: 0;
    list-style: none;
    transition: margin-left 250ms;
  }
  li{
    display: inline-block;
    transition: all .3s ease;
    width: 150px;
    text-align: center;
    cursor: pointer;
    padding: 9px 0;
    &:not(:first-child){
      border-left: 1px solid #cdd0d4;
    }
    span{
      color: #656d78;
      //font-family: 'Roboto Condensed', sans-serif;
      font-size: 1.4em;
      text-decoration: none;
      display: block;
      width: 90px;
      margin: 0 auto;
      &[data-event-id]{
        width: 60px;
      }
    }
    &:hover,&:active{
      span{
        color: #3caeda;
        border-bottom: 1px dotted #3caeda;
      }
    }
  }
}

/* Summits slider end */

/* Acount */

.account {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  label{
    float: left;
    color: #656d78;
    padding-left: 40px;
    margin-top: 10px;
    &:before{
      top: 7px;
      left: 5px;
    }
  }
  .splash-bauttons{
    padding: 0 25px 10px 30px;
    overflow: hidden;
  }
  .splash-screen{
    height: 230px;
    max-width: 350px;
    min-width: 350px;
    &.getpassword{
      height: 190px;
    }
  }
  .invalid{
    position: absolute;
    display: none;
    top: -75px;
    left: 0;
    width: 310px;
    padding: 20px;
    font-size: 1.2em;
    background-color: #ffd9d9;
    border-radius: 3px;
  }
  .restore{
    position: absolute;
    bottom: -30px;
    left: 50%;
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
    transition: all .3s ease;
    margin-left: -72.6735px;
    &:hover{
      color: #3caeda;
    }
  }
  h3{
    font-size: 1.6em;
  }
}

.account,
#sort-form,
.check-box {
  label{
    &::before{
      display: block;
      position: absolute;
      content: '';
      top: -3px;
      right: -20px;
      width: 20px;
      height: 20px;
      background: url('../img/scheck-box.png') no-repeat 0 0;
    }
  }
  input{
    &[type=checkbox]{
      display: none;
    }
  }
}

.vocrm-login {
  background: url('../img/vocrm-login.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  .logo{
    div{
      &:nth-child(1),&:nth-child(2){
        font-size: 4.2em;
      }
    }
  }
  .account{
    h3{
      margin: 0;
    }
  }
}

#login_popup input,.getpassword .entry-input1 input {
  width: 100%;
}

.entry-input1,.entry-input2 {
  width: 70%;
  padding: 10px;
  padding-left: 50px;
  border: 1px solid #cdd0d4;
  border-radius: 3px;
  margin: 12px auto;
  position: relative;
  &::before{
    display: block;
    content: '';
    position: absolute;
    width: 22px;
    height: 17px;
    top: 12px;
    left: 15px;
    background: url('../img/sprite-login.png') no-repeat 0 0;
  }
  input{
    border: none;
  }
}

.entry-input2{
  &::before{
    background-position: -20px -1px;
  }
}

.dn {
  display: none;
}

.getpassword{
  span {
    font-size: 1.2em;
    cursor: pointer;
  }
  .splash-bauttons{
    padding: 0 10px 10px 30px;
  }
}

.ticket_status {
  cursor: pointer;
  padding-left: 40px;
  position: relative;
  label {
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    &::before{
      display: block;
      position: absolute;
      content: '';
      top: -3px;
      right: auto;
      width: 20px;
      height: 20px;
      left: 10px !important;
      margin-left: 0;
      margin-top: 5px;
      background: url('../img/scheck-box-red.png') no-repeat 0 0;
    }
  }
}
.ticket_code {
  a {
    color: #3cad3c;
  }
  label::before {
    top: -15px;
    right: 0;
  }
  label span {
    position: absolute;
    top: -12px;
    right: 30px;
    font-size: .8em;
    font-family: 'Open Sans',sans-serif;
    color: #656d78;
    opacity: .5;
  }
}

#main .charts {
  margin: 0 30px;
  .charts_head {
    margin-top: 10px;
    h1 {
      font-weight: 900;
      span {
        font-weight: 400;
      }
    }
    .pre_filter {
      display: flex;
      align-items: center;
      .select2 {
        width: 350px!important;
      }
      ._preloader {
        width: 30px;
        height: 30px;
        margin-left: 5px;
      }
    }
  }
  .half_charts {
    margin-top: 30px;
    width: 50%;
  }
  canvas {
    margin-top: 30px;
  }
  .clearfix {
    content: "";
    display: table;
    clear: both;
  }
}
