/* ------------------Table------------------------------ */

.table-wrap {
  position: relative;
  overflow-y: hidden;
}

.table-wrap_margin {
  margin-top: 15px;
}

.table__count {
  float: left;
  padding: 30px 0 15px 30px;
  opacity: 0.5;
}
.table{
  td{
    a{
      margin: 0 3px;
    }
  }
  &:empty{
    display: none;
  }
}
.content{
  &>table{
    padding: 0 30px;
  }
}
#database{
  th{
    &.up{
      padding-left: 12px;
      &:first-child{
        padding-left: 40px;
        position: relative;
      }
      label{
        top: 44px;
      }
    }
  }
}

.up__search-block {
  position: relative;
  height: 0;
}

.up__search-block_text, #deals-new .up__search-block_text {
  position: absolute;
  top: -25px;
  left: -1px;
  z-index: 2;
  width: 190px;
  font-size: 16px;
  border: 1px solid #cdd0d4;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  padding: 4px 25px 4px 10px;
  color: #737a83;
}

.up__search-block_text{
  &.email{
    width: 145px;
    top: 1px;
    left: -1px;
  }
  &.country{
    width: 85px;
    top: 1px;
    left: -1px;
  }
  &.obl{
    width: 127px;
    top: 14px;
    left: -5px;
  }
}

.email{
  & ~ .close::after{
    top: 6px;
    left: 160px;
  }
  & ~ .dropdown-search{
    width: 180px;
    top: 29px;
    left: -1px;
  }
}

.country{
  & ~ .close::after{
    top: 6px;
    left: 100px;
  }
  & ~ .dropdown-search{
    width: 120px;
    top: 29px;
    left: -1px;
  }
}

.obl{
  & ~ .close::after{
    top: 19px;
    left: 139px;
  }
  & ~ .dropdown-search{
    width: 162px;
    top: 42px;
    left: -5px;
  }
}

.dropdown-search,#deals-new .dropdown-search {
  display: none;
  position: absolute;
  top: 3px;
  left: -1px;
  z-index: 3;
  background-color: #fff;
  width: 225px;
  border: 1px solid #cdd0d4;
  border-top: none;
  font-size: 0;
}

.dropdown-search,.dropdown-search_email,.dropdown-search_country,.dropdown-search_obl {
  li{
    font-size: 13px;
    &:hover{
      background-color: #3caeda;
    }
  }
  a{
    display: block;
    padding: 10px 2px 10px 6px;
    color: #737a83;
    &:hover{
      color: #fff;
    }
  }
}

span{
  &.ups{
    display: inline-block;
    width: 10px;
    height: 9px;
    padding-left: 5px;
    background: url(../img/sprite-sidebar.png) -121px 43px;
    cursor: pointer;
  }
  &.ups-active{
    transform: rotate(180deg);
  }
  &.ups-down,&.ups-up{
    background-position: -119px 35px;
  }
  &.change{
    &:hover{
      background-position: -56px 0;
    }
    &[style*="display: none"]{
      & ~ span{
        &.x{
          left: 105px;
        }
        &.y{
          left: 135px;
        }
      }
    }
  }
  &.x{
    background-position: 0 0;
    left: 420px;
    &:hover{
      background-position: -20px 0;
    }
  }
  &.y{
    background-position: -128px 0;
    left: 450px;
    &:hover{
      background-position: -106px 0;
    }
  }
  &.reds{
    color: #d46a6a;
  }
  &.green{
    color: green;
  }
}

#church {
  .edit {
    a {
      & ~ .quick-edit {
        width: 0;
        height: 0;
        &:before {
          display: none;
        }
      }
    }
  }
}

#tableUserINHomeGroups, #church.can_edit {
  .edit {
    a {
      & ~ .quick-edit {
        width: 1em;
        height: 1em;
        &:before {
          content: '\f014';
          display: block;
        }
      }
    }
  }
}

#partnersips_list {
  & th {
    cursor: pointer;
    & ::after {
      display: none;
    }
  }
}

.query-none {
  position: relative;
  padding-left: 30px;
}

#sdelki {
  .tab-status ul {
    top: 1px;
    li button {
      background-color: #f2f5fa;
    }
    li.current {
      border-bottom: none;
      button {
        background-color: #fff;
      }
    }
  }
}

#partners {
  .tab-status ul {
    li button {
      background-color: #f2f5fa;
    }
    li.current {
      border-bottom: none;
      button {
        background-color: #fff;
      }
    }
  }
}

table .url {
  transition: .4s color ease;
  &:hover {
    cursor: pointer;
    color: #3caeda;
  }
}

#managersPlan table {
  .edit {
    position: relative;
    span {
      position: absolute;
      color: red;
      right: 13px;
      top: 13px;
      font-size: .9em;
    }
    &_plan{
      background: transparent;
      border-color: transparent;
      border-bottom-color: transparent;
    }
  }
  .edit_plan:disabled + span {
    display: none;
  }
  tr:last-child {
    font-weight: 900;
    font-size: 1.1em;
  }
}

.cell__red {
  background-color: rgba(254, 95, 83, 0.3);
}

#header-fixed {
  position: fixed;
  top: 0;
  left: 90px;
  display: none;
  thead tr {
    display: flex;
    justify-content: flex-start;
    th {
      display: flex;
      align-items: center;
      &:not(:last-child){
        border-right: none;
      }
    }
  }
}

table tr:last-child {
  td {
    padding-bottom: 20px;
  }
}

.table-wrap__export {
  .table__count,
  .pagination {
    display: none;
  }
  .table-wrap {
    max-height: 400px;
    overflow-y: scroll;
  }
}

#chooseUserINBases {
  .top-pag {
    padding-top: 0;
  }
}

#potentialUsersList {
  table {
    thead th {
      cursor: auto;
    }
    tr td:first-child {
      overflow: visible;
      text-overflow: inherit;
      max-width: 200px;
    }
  }

  //tbody td {
  //  overflow: visible;
  //}
}

#managersPlan {
  .edit_btn:before {
    content: '\f040';
    font: 1em FontAwesome;
    color: #656d78;
    padding-right: .5em;
  }
  .edit {
    button {
      top: 0.7em;
      left: auto;
      right: .5em;
    }
    .edit_btn:hover:before {
      color: #3caeda;
    }
    .edit_plan {
      margin-right: 1em;
      background-color: transparent;
    }
    &:hover button {
      opacity: 1;
      display: none;
    }
    &:not(.active):hover .editPlanForm ~ .edit_btn {
      display: block;
    }
    &.active {
      overflow: visible;
      height: 40px;
      .editPlanForm {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        background-color: #fbfdff;
        box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.5);
        overflow: hidden;
        padding: 5px;
        input {
          border: none;
          padding: 8px 0;
          border-bottom: 1px solid #cdd0d4;
          color: #2196f3;
          font-weight: 900;
          margin-left:0;
          width: 100%;
        }
        .btn-block {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-top:10px;
          button {
            position: relative;
            top: auto;
            left: auto;
            right: auto;
            display: block;
            color: #656d78;
            font-size: 1em;
            opacity: 1;
            transition: .4s color ease;
            border: 1px solid #cdd0d4;
            padding: 5px 10px;
            &:first-child{
              margin-right:10px;
            }
            &:last-child{
              border: none;
            }
            &:hover {
              color: #2196f3;
            }
          }
        }
      }
    }
  }
}

.deals__done{
  position: relative;
    &::before{
      content: '\f00c';
      font-family: FontAwesome;
      font-size: 18px;
      position: absolute;
      left: 50%;
      top:50%;
      transform: translate(-50%,-50%);

    }
}

.content-managerStats {
  #chart_partners {
    margin-top: 15px;
  }
}

#summitUsersList {
  .achiev {
    position: absolute;
    height: 1em;
    width: 1.5em;
    display: block;
    left: 0.4em;
    top: 10px;
    bottom: 0;
    //margin: auto;
    background: url(../img/oc_icon.png) 0 0 no-repeat;
    background-size: contain;
  }
}

table tbody {
  .tr_red {
    td, a {
      color: #ff0000;
    }
  }
}

#partnersList {
  .is_stable {
    background-color: #C8E6C9;
    &_icon {
      font-size: 18px;
      position: absolute;
      top: 6px;
      left: 6px;
    }
  }
}