/* ------------------table-sorting------------------------------ */
.table-sorting {
  width: 270px;
  background-color: #434a54;
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(100%);
  bottom: 0;
  padding: 20px;
  z-index: 999999;
  transition: transform .3s ease;
  &.active {
    transform: translateX(0);
  }
  .top-text{
    margin-bottom: 10px;
  }
}

.form-wrap {
  height: 100%;
  button{
    padding: 10px 15px;
    &:last-child{
      margin-left: 4px;
    }
  }
}

.bg_sort {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9;
  cursor: pointer;
  overflow: hidden;
}

.reports_id {
  display: block;
  width: 100%;
  &:hover {
    border-bottom: none;
    text-decoration: none;
  }
}

.top-text{
  a{
    text-decoration: none;
    cursor: pointer;
    color: #abbdd6;
  }
}

#sort-form{
  li{
    display: block;
    padding: 8px 30px 8px 40px;
    margin-top: 4px;
    background-color: #656d78;
    position: relative;
    border-radius: 3px;
    cursor: pointer;
    &[disable]::before{
      display: none;
    }
    &:not([disable]){
      &:hover{
        background-color: #4f555e;
      }
    }
    &:before{
      display: block;
      position: absolute;
      content: '';
      top: 7px;
      left: 10px;
      width: 7px;
      height: 13px;
      background: url('../img/dots-ico.png') no-repeat;
    }
    &[disable]{
      position: relative;
      cursor: default;
      label{
        cursor: default;
        &::before {
          display: none;
        }
      }
    }
  }
  [disable]{
    label{
      &.check{
        &:before{
          background-position: 0px -60px;
        }
      }
    }
  }
}

table,
.account,
#sort-form,
.check-box {
  label{
    color: #e6e9ee;
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 1.2em;
  }
}

#userinfo{
  tbody{
    tr{
      td{
        &:nth-child(2){
          padding-right: 20px;
          position: relative;
          padding-right: 120px;
          span.pod{
            width: 21px;
            height: 17px;
            position: absolute;
            top: 12px;
            right: 12px;
            background: url('../img/pod.png') no-repeat -2px 0;
            &:hover{
              background-position: -27px 0;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

#users_list{
  table{
    td{
      &:nth-child(1){
        position: relative;
        padding-right: 120px;
        span{
          width: 21px;
          cursor: pointer;
          height: 21px;
          position: absolute;
          top: 0;
          left: 1em;
        }
      }
    }
  }
  font-size: 1.1em;
  tbody {
    & td:first-child {
      & a {
        & ~ span {
          display: none;
          position: absolute;
          top: 0.5em;
          left: 0.7em;
        }
      }
      &:hover a {
        & ~ span {
          display: block;
        }
      }
    }
  }
  p{
    padding-left:30px;
  }
}

#visiting{
  th{
    &:first-child{
      width: 75px;
    }
  }
}

input{
  &:checked{
    & ~ label{
      &:before{
        //background-position: 0px -20px !important;
        content: '\f00c';
      }
      &.disable{
        &:before{
          background-position: 0px -60px;
        }
      }
    }
  }
  &.error_valid{
    border-color: red;
  }
}

label{
  &.disable{
    &:before{
      background-position: 0px -40px;
    }
  }
}

.dropbox-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  select{
    width: 70px;
    height: 30px;
    padding-left: 17px;
    color: gray;
    margin-left: 9px;
    margin-right: 9px;
  }
  span{
    color: #e6e9ee;
    font-size: 1.2em;
  }
}

.butt-wrap {
  text-align: center;
  margin-top: 20px;
  button{
    padding: 12px 20px 12px 20px;
  }
  p{
    font-style: italic;
    color: rgba(68, 68, 68, 0.62);
    padding: 0 30px 15px;
  }
}

.butt-hover {
  margin-left: -28px;
  margin-top: 15px;
  button{
    border: 1px solid #fafbfc;
    color: #fff;
    background-color: #3caeda;
    &:hover{
      background-color: #fff;
      color: #3caeda;
    }
  }
}

.enter-area {
  border: none;
  background-color: transparent;
  overflow: hidden;
  width: 100%;
  height: 16px;
  text-overflow: ellipsis;
  resize: none;
  font-size: 1.1em;
  line-height: 22px;
  font-family: "Ubuntu", sans-serif;
  &:focus{
    background-color: #fff;
    padding: 4px;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
}

#summit_buttons, #summit_table p {
  font-family: "UbuntuLight", sans-serif;
  font-size: 1.4em;
  margin-left: 10px;
  cursor: pointer;
}

#summit_buttons{
  p{
    font-size: 1.8em;
  }
}

.check-box {
  position: relative;
  margin-top: 10px;
  cursor: pointer;
  input[type=checkbox] {
    display: none;
  }
}

.table-sorting {
 .check-box label::before {
    right: 10px;
  }
}