@import "../../../node_modules/reset-css/reset";

@font-face {
    font-family: "Ubuntu";
    src: url("../../fonts/Ubuntu/Ubuntu-R.ttf");
}

@font-face {
    font-family: "UbuntuLight";
    src: url("../../fonts/Ubuntu/Ubuntu-L.ttf");
}

@font-face {
    font-family: "UbuntuBold";
    src: url("../../fonts/Ubuntu/Ubuntu-B.ttf");
}

@font-face {
    font-family: "UbuntuMedium";
    src: url("../../fonts/Ubuntu/Ubuntu-M.ttf");
}

body {
  //min-width: 1200px;
  //font-family: 'Open Sans', sans-serif;
  font-family: "Ubuntu", sans-serif;
  font-size: 75%;
  height: 100%;
  color: #656d78;
  display: none;
  &.no_scroll {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
}

a{
  color: #656d78;
  text-decoration: none;
  &:-webkit-any-link,&:visited{
    color: #656d78;
  }
}

i {
  color: #656d78;
  transition: all .2s ease;
  &:hover{
    color: #3caeda;
  }
}

h1,h2,h3{
  font-family: "UbuntuLight", sans-serif;
  //font-family: 'Roboto Condensed', sans-serif;
}

h1 {
  font-size: 1.7em;
  text-transform: uppercase;
  color: #434a54;
  text-align: left;
  margin: 0.67em 0;
  a{
    text-decoration: none;
  }
}

h2 {
  font-size: 1.24em;
  color: #a0a0a0;
  line-height: 1.4;
}

h3 {
  font-size: 1.8em;
}

input, select, textarea, button, button:active, button:focus {
  outline: none;
}

input, select, textarea {
  color: #656d78;
  //font-family: 'Open Sans', sans-serif;
  font-family: "Ubuntu", sans-serif;
}

button {
  background-color: #aab2bd;
  padding: 12px 20px 12px 45px;
  color: #fff;
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  font-size: 1.1em;
  transition: all .3s ease;
  &.close-popup {
    padding: 12px 20px 12px 20px;
  }
  &.add {
    &:before {
      content: '\f067' !important;
      font: 1.4em FontAwesome;
    }
  }
  &:disabled {
    border: 0;
    color: #656d78;
    font-weight: 300;
    background-color: #aab2bd;
    &:hover {
      background-color: #aab2bd;
      cursor: no-drop;
    }
  }
  &:hover{
    background-color: #3caeda;
  }
}

select {
  min-width: 60%;
  height: 25px;
  padding: 5px;
  background: url(../img/select.png) right center no-repeat #fff;
  border-radius: 3px;
  border: 1px solid #cdd0d4;
  appearance: none;
  &[disabled]{
    background-color: #eee;
  }
  &::-ms-expand{
    display: none;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  min-width: 100%;
  //.no_empty {
  //  & tr:last-child {
  //    border: 1px solid #E2E2E2;
  //    & td {
  //      //font-family: Ubuntu, sans-serif;
  //      font-family: 'Open Sans', sans-serif;
  //      border: 1px solid #E2E2E2;
  //      color: #656d78;
  //      font-size: 1.1em;
  //      padding: 9px 12px;
  //      max-width: 270px;
  //      white-space: nowrap;
  //      &:first-child {
  //        padding-left: 35px;
  //        padding-right: 3em;
  //        position: relative;
  //      }
  //    }
  //  }
  //}
  tr{
    background-color: #fff;
    transition: all .3s ease;
    &:first-child{
      td{
        border-left: 1px solid #E2E2E2;
      }
    }
    //&:last-child{
    //  border: 1px solid #E2E2E2;
    //  td {
    //    height: 0;
    //    border: none;
    //    padding: 0.35em 0;
    //  }
    //}
    &:nth-child(even){
      background: #fafbfc;
    }
    &:hover{
      background-color: #e4e4e4;
    }
    td:first-child {
      padding-left: 30px;
      padding-right: 3em;
      position: relative;
    }
  }
}
thead{
 tr:first-child {
   background: #fff;
   position: relative;
   height: 53px;
 }
}

th {
  font-family: 'Open Sans', sans-serif;
  //font-family: "UbuntuMedium", sans-serif;
  font-weight: 600;
  font-size: 1.1em;
  padding: 5px 30px;
  border: 1px solid #E2E2E2;
  text-align: left;
  color: #656d78;
  position: relative;
  background-color: #f6f7fb;
  vertical-align: middle;
  white-space: pre;
  cursor: pointer;
  &.up{
    label{
      position: absolute;
      top: 33px;
      left: 8px;
    }
  }
  &[data-order="no_ordering"] {
    cursor: default;
  }
  span{
    display: inline-block;
    &.ups{
      cursor: pointer;
    }
  }
}

td {
  font-family: 'Open Sans', sans-serif;;
  //font-family: "Ubuntu", sans-serif;
  border: 1px solid #E2E2E2;
  color: #656d78;
  font-size: 1.1em;
  vertical-align: middle;
  padding: 9px 12px;
  max-width: 270px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: left;
  transition: all .3s ease;
  input {
    &:disabled {
      border-color: transparent;
    }
    &[type=checkbox]{
      display: none;
      opacity: 0;
      &:disabled + label:before{
        background: url(../img/scheck-box.png) no-repeat 0 -40px;
      }
      &:checked:disabled + label:before{
        background: url(../img/scheck-box.png) no-repeat 0 -60px !important;
      }
    }
  }
  label {
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    &:before {
      display: block;
      position: absolute;
      content: '';
      top: -3px;
      right: -20px;
      width: 20px;
      height: 20px;
      background: url('../img/scheck-box.png') no-repeat 0 0;
    }
  }
  a:hover{
    color: #3caeda;
    border-bottom: 1px dotted #3caeda;
  }
}

input{
  &[type='file']{
    opacity: 0;
  }
  &:-webkit-autofill{
    -webkit-box-shadow: inset 0 0 0 50px #fff !important; /* Цвет фона */
    -webkit-text-fill-color: #999 !important; /* цвет текста */
  }
}

span[no_disciples]{
  background-color: gray;
  display: none;
}